<div>
  <p>
    <input type="text" id="tag" placeholder="Input Tag..." />
  </p>
  <p>
    <input type="button" id="download" value="DL" />
    <input type="button" id="favorite" value="Fav" />
    <input type="button" id="check" value="Check" />
  </p>
  <p>
    <input type="button" id="dl-refill" value="DL Refill" />
    <input type="button" id="fav-refill" value="Fav Refill" />
  </p>
  <p>
    <input type="button" id="file-organize" value="File Organize" />
  </p>
</div>
<script src="scripts/popup.js"></script>
